CONNECTION_STRING = postgres://kqeyagpzwlwqyl:ee807777e2def91788ad4985bb7d909e410de0cf1d51f44eca132d8fe4f6179a@ec2-54-243-210-70.compute-1.amazonaws.com:5432/d9jrn2m1erli0r?ssl=true

SERVER_PORT = 3035

REACT_APP_LOGIN = http://localhost:3035/auth/login
REACT_APP_LOGOUT = http://localhost:3035/auth/logout
SESSION_SECRET = adiosamigoalsobrandonwashere
AUTH_DOMAIN = powellbrand.auth0.com
CLIENTID = 2Yt6DQO7502eYssBrfmSqg4cQlMBI814
CLIENTSECRET = 5MiNcBjwW43MRDq5Disr-UojMh0ynKoB8qKyNQydsOW2jIdJIU2f_rEgm5cBoMeE
CALLBACK_URL = http://localhost:4000/auth/callback
EMAIL_USER = nocturnalMailer@gmail.com
EMAIL_PASS = drigglesworth
REACT_APP_REDIRECT = http://localhost:3000/
