CONNECTION_STRING = postgres://kqeyagpzwlwqyl:ee807777e2def91788ad4985bb7d909e410de0cf1d51f44eca132d8fe4f6179a@ec2-54-243-210-70.compute-1.amazonaws.com:5432/d9jrn2m1erli0r?ssl=true

SERVER_PORT = 3035

REACT_APP_LOGIN = http://localhost:3035/auth/login
REACT_APP_LOGOUT = http://localhost:3035/auth/logout
SESSION_SECRET = adiosamigoalsobrandonwashere
AUTH_DOMAIN = powellbrand.auth0.com
CLIENTID = wZehxcGvTy4MtXj10pi4Uili32GlxKY1
CLIENTSECRET = ya0u116lLkTe8tOg4JxYoCQOiz5zYRsxvP-bFhdy9zrGJdNEzMaqqC12O6GRRpNx
CALLBACK_URL = http://localhost:3035/auth/callback
EMAIL_USER = brandonpowelldv@gmail.com
EMAIL_PASS = thegoogle88
REACT_APP_REDIRECT = http://localhost:3000/
